# InventeringsApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventeringsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventeringsapp/: DriveCompletionEventService.kt  LiveBarcodeScanningActivity.kt  OnStart.kt  Row.kt  Utils.kt
app/src/main/java/com/example/inventeringsapp/apiitem/: Product.kt  Review.kt  RootObject.kt  Store.kt
app/src/main/java/com/example/inventeringsapp/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/example/inventeringsapp/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/example/inventeringsapp/doc/: DocActivity.kt
app/src/main/java/com/example/inventeringsapp/login/: LoginActivity.kt  login.kt
app/src/main/java/com/example/inventeringsapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/inventeringsapp/objectdetection/: DetectedObject.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/example/inventeringsapp/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/example/inventeringsapp/repository/: DB.kt  repository.kt
app/src/main/java/com/example/inventeringsapp/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/inventeringsapp/sheet/: SheetActivity.kt
app/src/main/java/com/example/inventeringsapp/sheet/sheetfragments/: AddItemFragment.kt  DeliteItemFragment.kt  EmptyFragment.kt  ListItem.kt  ListItemAdapter.kt  ListItemViewHolder.kt  ScanItemFragment.kt  SheetViewModel.kt  UpdateItemFragment.kt
app/src/main/res/layout/: activity_doc.xml  activity_live_barcode.xml  activity_live_barcode_kotlin.xml  activity_live_object.xml  activity_live_object_kotlin.xml  activity_login.xml  activity_main.xml  activity_sheet.xml  activity_static_object.xml  activity_static_object_kotlin.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml  fragment_additem.xml  fragment_deliteitem.xml  fragment_scanitem.xml  fragment_updateitem.xml  listitem_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inventeringsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
