<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_addItem"
        android:title="Add item" />

    <item android:id="@+id/menu_scanItem"
        android:title="Scan in item"/>

    <item android:id="@+id/menu_removeItem"
        android:title="Remove"/>

    <item android:id="@+id/menu_updateItem"
        android:title="Update"/>


</menu>